MONGODB_URL = mongodb+srv://Xfrapper:0iRNcT8ArD09qAni@xfrappersocialmedia.qdk9ie7.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret